server.port=8082
application.version=v2015062

spring.profiles.active=secret

spring.social.applicationUrl=http://tk421.christiancarey.com/bslapi
spring.social.postSignInUrl=http://tk421.christiancarey.com/bsl
spring.social.postConnectUrl=http://tk421.christiancarey.com/bsl

spring.social.facebook.signInUrl="#/login"

spring.datasource.url=jdbc:mysql://192.168.56.28/bsl
spring.datasource.username=bsluser
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate